<html>
<head>
<title>Sandor Laska</title>
<link rel="stylesheet" href="room.css">
    <style>
        body{
            background-color: cadetblue;
        }

span{
    background: #fff;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
} 
        h2{
            color: white;
            text-align: center;
        }
        p{
            color: white;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        .footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
}  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</style>
</head>
<body>
<div class="banner">
    <div class="navibar">
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="bedroom.html"><span></span>What we do</a></li>
        </ul>
    </div>
    
    <div class="content">
        <br>
        <br>
         <br>
        <br>
         <br>
        <br>
    <h1>
        <br>
        We design,<br> 
tailored for your home
        <br>
        <br>
        
 </h1>

  <p>Our Home Design Service was founded to help you realise the home you have always wanted. Be that furnishing one room or decorating a whole house, our expert designers will work alongside you, throughout your project, to create and curate a space that captures our timeless look and reflects your own taste and budget. Scroll down to find out more and book your first, free consultation below.</p>
    </div>

    </div>
    <br>
    <br>
    <br>
  <br>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
  <br>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
  <br>
    <br>
    <br>
    <br>
<br>
    <br>
    <center>
        <button type="button"><a href="book.html">Arrange consultation</a></button>
        </center>
    <h2><big><big>Flexible, accessible interior design</big></big></h2>
    <center>
    <p>Working with an interior designer is a big undertaking, and usually you’ll work on a whole house together. We wanted to create a service that meant you could benefit from the knowledge of an interiors expert but apply it to only one or a few rooms if you like – or, equally, a whole home. </p>
        </center>
    <div class="row">
  <div class="column">
    <img src="livingrooms.jpg" style="width:100%; height: 47%" >
  </div>
  <div class="column">
    <img src="kitchen.jpg"  style="width:100%">
        </div>
  <div class="column">
    <img src="room.jpg" style="width:100%">
  </div>
</div>
    <h2><big><big>Work process</big></big></h2>
    <center>
    <p>At the first meeting we aim to identify your needs and objectives, we will build <br> a tailor-made project proposition with quotation according to the number and <br> size of rooms you will want us to help you with.</p>
    </center>
    <h2><big>After approval we will start a concept design plan that will give you:</big></h2>
    <big>
    <ol style="color: white">
    <li>Mood boards</li>
    <li>Sketches and elevations of bespoke furniture</li>
        <li>Selection of materials, colors, furniture and lighting</li>
          <li>3D perspectives</li>
          <li>3D perspectives</li>
    </ol>
    </big>
        <div class="footer">  
132 Napier Street, Nelson BB9 0RB.   07760734606.    sandorlaska398@gmail.com.
    </div>
        </body>

</html>
