<html>
<head>
<title>Sandor Laska</title>
<link rel="stylesheet" href="style.css">
    <style>
body {
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(living.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
} 
        .footer {  
            position: fixed;
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
}  

</style>
</head>
<body>
<div class="banner">
    <div class="navbar">
        <a href="index.html"><img src="logo.png" class="logo"></a>
        <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="bedroom.html">What we do</a></li>
        </ul>
    </div>
    
    <div class="content">
<h3><big>Book Here!</big></h3>

<div style="text-align: center;">
<form name="Book Here!" action="/action_page.php" method="get"> <label for="fname">First
name:</label> <input id="fname" name="fname" type="text"><br>
  <br>
  <label for="lname">Last name:</label> <input id="lname" name="lname" type="text"><br>
  <br>
  <label for="city">City:</label> <input id="city" name="city" type="text"><br>
  <br>
  <label for="zip">ZIP/Post code:</label> <input id="zip" name="zip" type="text"><br>
  <br>
  <label for="add">House number/Door/Floor:</label> <input id="add" name="add" type="text"><br>
  <br>
 <label for="fname">Do you know the size in m2?</label> <input id="fname" name="fname" type="text"><br>
  <br>
  <label for="br">Number of bathrooms:</label> <input id="br" name="br" type="text"><br>
  <br>
  <label for="bed">Number of bedrooms:</label> <input id="bed" name="bed" type="text"><br>
  <br>
  <label for="stoi">Number of seperate toilets:</label> <input id="stoi" name="stoi" type="text"><br>
    <br>
    <input value="Submit" type="submit"></form>
        </div>
        </div>
        <div class="footer">  
132 Napier Street, Nelson BB9 0RB.   07760734606.    sandorlaska398@gmail.com.
    </div>

    </body>

</html>