<html>
<head>
<title>Sandor Laska</title>
<link rel="stylesheet" href="style.css">
    <style>
body {
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(homey.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
} 
                    .footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
background-size: cover;                        
color: white;  
text-align: center;  
}  
<meta name="viewport" content="width=device-width, initial-scale=1" />
</style>
</head>
<body>
<div class="banner">
    <div class="navbar">
    <img src="logo.png"  style="100%"class="logo">
        <ul>
        <li><a href="index.html">Home</a></li>
            <li><a href="bedroom.html">What we do</a></li>
        </ul>
    </div>
    
    <div class="content">
    <h1>DESIGN YOUR HOME</h1>
        <p>Design your home, however you'd like with us! Just give us your ideas we'll do the rest.</p>
        <div>
            <button type="button"><a href="book.html"><span></span>BOOK NOW!</a></button>
        </div>
    </div>
    </div>
    <div class="footer">  
        132 Napier Street, Nelson BB9 0RB.   07760734606.    sandorlaska398@gmail.com.
    </div>
    
</body>

</html>